# image-processing-node

./: Dockerfile  pom.xml
src/main/java/ipn/: Application.java
src/main/java/ipn/controller/: OperationsController.java
src/main/java/ipn/controllers/: Controller.java
src/main/java/ipn/executors/: Executor.java  GranulationOperationsExecutor.java  OperationExecutor.java  StatisticOperationsExecutor.java
src/main/java/ipn/model/: Feature.java  OperationType.java  Picture.java  PictureEntity.java  PictureTO.java
src/main/java/ipn/model/mappers/: DataMapper.java  EntityMapper.java  FeatureMapper.java  PictureMapper.java
src/main/java/ipn/model/repositories/: PictureRepository.java
src/main/java/ipn/model/transport/: FileTO.java  GranulationData.java  Picture.java  PictureInfo.java  PrimitiveInfo.java  ProcessContainer.java  ProcessInfo.java  ProcessState.java  RootTO.java
src/main/java/ipn/operations/: FileOperations.java  MorphOperations.java  OperationsUtil.java  StatisticOperations.java
src/main/java/ipn/operations/base/: Operation.java
src/main/java/ipn/operations/base/morph/: ClosingOperation.java  GaussianFilterOperation.java  GradientOperation.java  MedianFilterOperation.java  OpeninigOperation.java
src/main/java/ipn/operations/common/base/: DeviationOperation.java  MathExpectationOperation.java  Operation.java
src/main/java/ipn/operations/common/morph/: ClosingOperation.java  GradientOperation.java  OpeninigOperation.java
src/main/java/ipn/operations/common/statistic/: OpeningDeviationOperation.java  OpeningMathExpectationOperation.java
src/main/java/ipn/operations/executors/: Executor.java  OperationExecutor.java  StatisticOperationsExecutor.java
src/main/java/ipn/operations/granulation/: DeviationOperation.java  GradientDeviationOperation.java  GradientMathExpectationOperation.java  GranulationOperation.java  MathExpectationOperation.java  OpeningDeviationOperation.java  OpeningMathExpectationOperation.java
src/main/java/ipn/operations/statistics/: DeviationOperation.java  GradientDeviationOperation.java  GradientMathExpectationOperation.java  MathExpectationOperation.java  OpeningDeviationOperation.java  OpeningMathExpectationOperation.java  StatisticOperation.java
src/main/java/ipn/rest/clients/: DecisionNodeClient.java
src/main/java/ipn/rest/controller/: PictureController.java
src/main/java/ipn/rest/controllers/: Controller.java  PictureController.java  ProcessingController.java
src/main/java/ipn/services/: FeatureBuilder.java  OperationsService.java  PictureHandler.java  PictureService.java  PreprocessingService.java
src/main/java/ipn/utils/: FileUtils.java
src/main/resources/: application.yaml  banner.txt
